<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Ultralight.otf">
            <string>SFProDisplay-Ultralight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Clock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClockViewController" customModule="Now__Desk_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kry-oR-0fA" userLabel="Display Time">
                                <rect key="frame" x="49" y="354" width="316" height="124"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Ultralight" family="SF Pro Display" pointSize="124"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-4y-gje" userLabel="Meridiem Label">
                                <rect key="frame" x="171" y="486" width="72" height="49"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syf-Ok-9iX">
                                <rect key="frame" x="171" y="0.0" width="66" height="56"/>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <action selector="onSettingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eg-24-Dln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kry-oR-0fA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Gd-Aa-UOW"/>
                            <constraint firstItem="gFS-4y-gje" firstAttribute="top" secondItem="kry-oR-0fA" secondAttribute="bottom" id="M4S-Aj-E0B"/>
                            <constraint firstItem="kry-oR-0fA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UmP-cq-5C9"/>
                            <constraint firstItem="gFS-4y-gje" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="azB-ET-viW"/>
                            <constraint firstItem="syf-Ok-9iX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cYv-3p-d92"/>
                            <constraint firstItem="syf-Ok-9iX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lTb-2Q-9a1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="L2P-5L-MFT" appends="YES" id="Wc0-Qu-S3Y"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7KI-WT-xbZ"/>
                    <connections>
                        <outlet property="displayDate" destination="kry-oR-0fA" id="y1W-dP-VSW"/>
                        <outlet property="meridiemLabel" destination="gFS-4y-gje" id="p2F-26-III"/>
                        <outlet property="settingsButton" destination="syf-Ok-9iX" id="OTh-fQ-Ef7"/>
                        <outlet property="tapViewRecognizer" destination="L2P-5L-MFT" id="849-nh-bU7"/>
                        <segue destination="mns-gD-yk1" kind="presentation" identifier="SettingsSegue" modalPresentationStyle="fullScreen" id="jXF-hA-fYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="L2P-5L-MFT">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="BI5-20-h1R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NYm-lK-bXl">
            <objects>
                <viewController id="mns-gD-yk1" customClass="SettingsViewController" customModule="Now__Desk_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsf-1M-FrG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjl-GZ-6LE">
                                <rect key="frame" x="62" y="387" width="291" height="68"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="24"/>
                                <state key="normal" title="Return to Clock" image="Accept"/>
                                <connections>
                                    <action selector="onAcceptSettings:" destination="mns-gD-yk1" eventType="touchUpInside" id="Mbb-gp-0DC"/>
                                    <segue destination="qFZ-Gp-iAc" kind="unwind" identifier="ClockSegue" unwindAction="myUnwindAction:" id="ctQ-TD-2ov"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="SzR-Cc-jfa">
                                <rect key="frame" x="174" y="44" width="66" height="56"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctZ-J6-yuG">
                                <rect key="frame" x="184.5" y="833" width="45.5" height="29"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-Tv-3Cq">
                                <rect key="frame" x="152" y="254.65419640659616" width="99" height="146.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-bb-6hJ">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="32"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="12"/>
                                            <segment title="24"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="on24HourModeChanged:" destination="mns-gD-yk1" eventType="valueChanged" id="Tdv-Aj-P4k"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="osy-qg-Wxs">
                                        <rect key="frame" x="0.0" y="115.5" width="99" height="32"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Plain"/>
                                            <segment title="Bold"/>
                                        </segments>
                                        <connections>
                                            <action selector="onUseBoldChanged:" destination="mns-gD-yk1" eventType="valueChanged" id="VBD-BR-8rU"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SzR-Cc-jfa" firstAttribute="top" secondItem="aX1-RZ-pz1" secondAttribute="top" id="17E-u6-9gk"/>
                            <constraint firstItem="SzR-Cc-jfa" firstAttribute="centerX" secondItem="aX1-RZ-pz1" secondAttribute="centerX" id="3D0-xS-YS2"/>
                            <constraint firstItem="ctZ-J6-yuG" firstAttribute="centerX" secondItem="aX1-RZ-pz1" secondAttribute="centerX" id="EuY-hY-H3i"/>
                            <constraint firstItem="Bjl-GZ-6LE" firstAttribute="centerX" secondItem="aX1-RZ-pz1" secondAttribute="centerX" id="IHn-he-L6C"/>
                            <constraint firstItem="ctZ-J6-yuG" firstAttribute="bottom" secondItem="aX1-RZ-pz1" secondAttribute="bottom" id="iaN-dx-1qy"/>
                            <constraint firstItem="TdH-Tv-3Cq" firstAttribute="top" secondItem="aX1-RZ-pz1" secondAttribute="bottom" multiplier="0.16" id="lbn-eH-zCU"/>
                            <constraint firstItem="TdH-Tv-3Cq" firstAttribute="bottom" secondItem="aX1-RZ-pz1" secondAttribute="bottom" multiplier="0.33" id="upT-xA-B8P"/>
                            <constraint firstItem="Bjl-GZ-6LE" firstAttribute="centerY" secondItem="aX1-RZ-pz1" secondAttribute="centerY" id="wUt-v6-yww"/>
                            <constraint firstItem="TdH-Tv-3Cq" firstAttribute="centerX" secondItem="aX1-RZ-pz1" secondAttribute="centerX" id="zMJ-eG-cQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aX1-RZ-pz1"/>
                    </view>
                    <navigationItem key="navigationItem" id="7bo-7F-E9l"/>
                    <connections>
                        <outlet property="FontStyleControl" destination="osy-qg-Wxs" id="CRm-Fb-LBI"/>
                        <outlet property="MilitaryTimeControl" destination="lgf-bb-6hJ" id="ciu-ej-Bbh"/>
                        <outlet property="versionLabel" destination="ctZ-J6-yuG" id="TG1-lX-Xgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq6-J0-cMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qFZ-Gp-iAc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accept" width="83" height="68"/>
        <image name="Settings" width="66" height="56"/>
    </resources>
</document>
