<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Display-Ultralight.otf">
            <string>SFProDisplay-Ultralight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Clock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClockViewController" customModule="Now__Desk_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqe-TT-IeH" userLabel="Display Time Separator">
                                <rect key="frame" x="0.0" y="538.5" width="1024" height="143.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Ultralight" family="SF Pro Display" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-4y-gje" userLabel="Meridiem Label">
                                <rect key="frame" x="494" y="673" width="36" height="30"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxx-qP-qB4" userLabel="Slider View">
                                <rect key="frame" x="482" y="104.5" width="60" height="164"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsSlider" translatesAutoresizingMaskIntoConstraints="NO" id="c6i-VC-T9y">
                                        <rect key="frame" x="0.0" y="104" width="60" height="60"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-T9-KRD" customClass="SettingsSliderTrack" customModule="Now__Desk_Clock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="164"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Odj-T9-KRD" firstAttribute="centerY" secondItem="Jxx-qP-qB4" secondAttribute="centerY" id="0Ca-Nw-nC4"/>
                                    <constraint firstItem="Odj-T9-KRD" firstAttribute="width" secondItem="Jxx-qP-qB4" secondAttribute="width" id="0vX-hs-FZ8"/>
                                    <constraint firstItem="Odj-T9-KRD" firstAttribute="centerX" secondItem="Jxx-qP-qB4" secondAttribute="centerX" id="BuT-M5-Rca"/>
                                    <constraint firstItem="Odj-T9-KRD" firstAttribute="height" secondItem="Jxx-qP-qB4" secondAttribute="height" id="baN-52-lFS"/>
                                    <constraint firstAttribute="height" constant="164" id="epx-np-Xe9"/>
                                    <constraint firstItem="c6i-VC-T9y" firstAttribute="centerX" secondItem="Jxx-qP-qB4" secondAttribute="centerX" id="hg3-Yc-ANZ"/>
                                    <constraint firstItem="c6i-VC-T9y" firstAttribute="width" secondItem="Jxx-qP-qB4" secondAttribute="width" id="iWr-NY-RYs"/>
                                    <constraint firstItem="c6i-VC-T9y" firstAttribute="bottom" secondItem="Odj-T9-KRD" secondAttribute="bottom" id="nl6-dq-Yu6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XTp-G7-Mxx" appends="YES" id="Cgx-EH-5UN"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jxx-qP-qB4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="12f-i6-MwR"/>
                            <constraint firstItem="Zqe-TT-IeH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5eS-8U-T3l"/>
                            <constraint firstItem="Jxx-qP-qB4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GvB-ti-pLJ"/>
                            <constraint firstItem="gFS-4y-gje" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="M4S-Aj-E0B"/>
                            <constraint firstItem="Zqe-TT-IeH" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Rjn-uy-qn4"/>
                            <constraint firstItem="Jxx-qP-qB4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZbU-ee-Jx9"/>
                            <constraint firstItem="Jxx-qP-qB4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.1" constant="-30" id="aez-Av-Pkh"/>
                            <constraint firstItem="gFS-4y-gje" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="azB-ET-viW"/>
                            <constraint firstItem="Zqe-TT-IeH" firstAttribute="firstBaseline" secondItem="gFS-4y-gje" secondAttribute="top" constant="-20" id="vjS-yC-cPz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="12f-i6-MwR"/>
                                <exclude reference="GvB-ti-pLJ"/>
                                <exclude reference="ZbU-ee-Jx9"/>
                                <exclude reference="aez-Av-Pkh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="12f-i6-MwR"/>
                                <include reference="aez-Av-Pkh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GvB-ti-pLJ"/>
                                <include reference="ZbU-ee-Jx9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="GvB-ti-pLJ"/>
                                <include reference="ZbU-ee-Jx9"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="L2P-5L-MFT" appends="YES" id="Wc0-Qu-S3Y"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="SettingsSliderTrack" destination="Odj-T9-KRD" id="DwJ-4k-yOj"/>
                        <outlet property="SliderView" destination="Jxx-qP-qB4" id="wzY-TT-LOi"/>
                        <outlet property="displayTimeSeparator" destination="Zqe-TT-IeH" id="gk2-91-Zew"/>
                        <outlet property="meridiemLabel" destination="gFS-4y-gje" id="p2F-26-III"/>
                        <outlet property="settingsSlider" destination="c6i-VC-T9y" id="wQG-dl-cWC"/>
                        <outlet property="settingsSliderTrack" destination="Odj-T9-KRD" id="tpp-bv-bCB"/>
                        <outlet property="tapViewRecognizer" destination="L2P-5L-MFT" id="849-nh-bU7"/>
                        <segue destination="mns-gD-yk1" kind="presentation" identifier="SettingsSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="jXF-hA-fYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="L2P-5L-MFT">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="BI5-20-h1R"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" id="XTp-G7-Mxx">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="aAH-pZ-JH6"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NYm-lK-bXl">
            <objects>
                <viewController id="mns-gD-yk1" customClass="SettingsViewController" customModule="Now__Desk_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsf-1M-FrG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="SettingsScreen" translatesAutoresizingMaskIntoConstraints="NO" id="SzR-Cc-jfa">
                                <rect key="frame" x="491.5" y="114" width="41" height="41"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctZ-J6-yuG">
                                <rect key="frame" x="497" y="1278" width="30.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dungeon East" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA7-Jp-9KU">
                                <rect key="frame" x="466" y="1326.5" width="92.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE &amp; DESIGN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-ca-c0A">
                                <rect key="frame" x="424" y="1297.5" width="176.5" height="29"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="24"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-Tv-3Cq">
                                <rect key="frame" x="407" y="155" width="210" height="488"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tll-ns-aAe">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="97.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Q8-cV-jNP" userLabel="Military Time Control" customClass="SegmentedControlView" customModule="Now__Desk_Clock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97.5" width="210" height="98"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="SegmentTitles" value="12;24"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="SelectedIndicatorColor">
                                                <color key="value" red="0.90588235294117647" green="0.54509803921568623" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpN-iH-Wpv">
                                        <rect key="frame" x="0.0" y="195.5" width="210" height="97.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YA6-cv-1lT" userLabel="Font Indicator Control" customClass="SegmentedControlView" customModule="Now__Desk_Clock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="293" width="210" height="97.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="SegmentTitles" value="A;A"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="SelectedIndicatorColor">
                                                <color key="value" red="0.90588235289999997" green="0.5450980392" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fontIndicatorValueChanged:" destination="mns-gD-yk1" eventType="valueChanged" id="DVq-rT-iR2"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-Od-XbH">
                                        <rect key="frame" x="0.0" y="390.5" width="210" height="97.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" alignment="center" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bjl-GZ-6LE">
                                <rect key="frame" x="407" y="643" width="210" height="60"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="24"/>
                                <state key="normal" title="Return to Clock" image="SettingsConfirm"/>
                                <connections>
                                    <action selector="onAcceptSettings:" destination="mns-gD-yk1" eventType="touchUpInside" id="Mbb-gp-0DC"/>
                                    <segue destination="qFZ-Gp-iAc" kind="unwind" identifier="ClockSegue" unwindAction="myUnwindAction:" id="ctQ-TD-2ov"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h21-Bd-e3h">
                                <rect key="frame" x="313" y="182" width="269.33333333333331" height="49.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aX1-RZ-pz1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eWP-ca-c0A" firstAttribute="centerX" secondItem="LA7-Jp-9KU" secondAttribute="centerX" id="13C-DR-ctX"/>
                            <constraint firstItem="SzR-Cc-jfa" firstAttribute="centerY" secondItem="aX1-RZ-pz1" secondAttribute="bottom" multiplier="0.1" id="17E-u6-9gk"/>
                            <constraint firstItem="SzR-Cc-jfa" firstAttribute="centerX" secondItem="aX1-RZ-pz1" secondAttribute="centerX" id="3D0-xS-YS2"/>
                            <constraint firstItem="LA7-Jp-9KU" firstAttribute="centerX" secondItem="aX1-RZ-pz1" secondAttribute="centerX" id="92c-Mh-NZ2"/>
                            <constraint firstItem="ctZ-J6-yuG" firstAttribute="centerX" secondItem="aX1-RZ-pz1" secondAttribute="centerX" id="EuY-hY-H3i"/>
                            <constraint firstItem="eWP-ca-c0A" firstAttribute="bottom" secondItem="LA7-Jp-9KU" secondAttribute="top" id="HpI-4H-Iro"/>
                            <constraint firstItem="Bjl-GZ-6LE" firstAttribute="centerX" secondItem="aX1-RZ-pz1" secondAttribute="centerX" id="IHn-he-L6C"/>
                            <constraint firstItem="TdH-Tv-3Cq" firstAttribute="leading" secondItem="aX1-RZ-pz1" secondAttribute="leading" id="JYZ-ab-Me2"/>
                            <constraint firstItem="LA7-Jp-9KU" firstAttribute="bottom" secondItem="aX1-RZ-pz1" secondAttribute="bottom" id="KIt-JY-kmH"/>
                            <constraint firstItem="TdH-Tv-3Cq" firstAttribute="width" secondItem="Bjl-GZ-6LE" secondAttribute="width" multiplier="1:1" id="MNv-9X-cKN"/>
                            <constraint firstItem="SzR-Cc-jfa" firstAttribute="trailing" secondItem="aX1-RZ-pz1" secondAttribute="trailing" constant="-12" id="Q5N-jS-bB7"/>
                            <constraint firstItem="SzR-Cc-jfa" firstAttribute="bottom" secondItem="TdH-Tv-3Cq" secondAttribute="top" id="Rkn-yx-xjf"/>
                            <constraint firstItem="SzR-Cc-jfa" firstAttribute="centerY" secondItem="aX1-RZ-pz1" secondAttribute="centerY" constant="-64" id="W4e-CG-qti"/>
                            <constraint firstItem="TdH-Tv-3Cq" firstAttribute="centerY" secondItem="aX1-RZ-pz1" secondAttribute="centerY" id="WFU-Dd-3V8"/>
                            <constraint firstItem="TdH-Tv-3Cq" firstAttribute="bottom" secondItem="Bjl-GZ-6LE" secondAttribute="top" id="YJI-wl-0ZI"/>
                            <constraint firstItem="TdH-Tv-3Cq" firstAttribute="top" secondItem="aX1-RZ-pz1" secondAttribute="top" id="aOJ-ap-lDJ"/>
                            <constraint firstItem="Bjl-GZ-6LE" firstAttribute="width" secondItem="aX1-RZ-pz1" secondAttribute="width" multiplier="0.5" id="eUa-bG-J0y"/>
                            <constraint firstItem="ctZ-J6-yuG" firstAttribute="bottom" secondItem="eWP-ca-c0A" secondAttribute="top" id="iaN-dx-1qy"/>
                            <constraint firstItem="TdH-Tv-3Cq" firstAttribute="width" secondItem="aX1-RZ-pz1" secondAttribute="width" id="lYn-QX-JPT"/>
                            <constraint firstItem="Bjl-GZ-6LE" firstAttribute="centerY" secondItem="aX1-RZ-pz1" secondAttribute="centerY" id="wUt-v6-yww"/>
                            <constraint firstItem="TdH-Tv-3Cq" firstAttribute="centerX" secondItem="aX1-RZ-pz1" secondAttribute="centerX" id="zMJ-eG-cQI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JYZ-ab-Me2"/>
                                <exclude reference="MNv-9X-cKN"/>
                                <exclude reference="WFU-Dd-3V8"/>
                                <exclude reference="aOJ-ap-lDJ"/>
                                <exclude reference="lYn-QX-JPT"/>
                                <exclude reference="17E-u6-9gk"/>
                                <exclude reference="3D0-xS-YS2"/>
                                <exclude reference="Q5N-jS-bB7"/>
                                <exclude reference="Rkn-yx-xjf"/>
                                <exclude reference="W4e-CG-qti"/>
                                <exclude reference="eUa-bG-J0y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="aOJ-ap-lDJ"/>
                                <include reference="lYn-QX-JPT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="MNv-9X-cKN"/>
                                <include reference="17E-u6-9gk"/>
                                <include reference="3D0-xS-YS2"/>
                                <include reference="Rkn-yx-xjf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="JYZ-ab-Me2"/>
                                <exclude reference="WFU-Dd-3V8"/>
                                <include reference="Q5N-jS-bB7"/>
                                <include reference="W4e-CG-qti"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="JYZ-ab-Me2"/>
                                <include reference="Q5N-jS-bB7"/>
                                <include reference="W4e-CG-qti"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="YJI-wl-0ZI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7bo-7F-E9l"/>
                    <connections>
                        <outlet property="DesignLabel" destination="eWP-ca-c0A" id="ey4-YP-two"/>
                        <outlet property="FontStyleControl" destination="YA6-cv-1lT" id="7Wj-ca-VTa"/>
                        <outlet property="MilitaryTimeControl" destination="5Q8-cV-jNP" id="XWd-qN-JmU"/>
                        <outlet property="ReturnButton" destination="Bjl-GZ-6LE" id="kHW-Jz-d9E"/>
                        <outlet property="versionLabel" destination="ctZ-J6-yuG" id="TG1-lX-Xgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq6-J0-cMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qFZ-Gp-iAc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsConfirm" width="60" height="60"/>
        <image name="SettingsScreen" width="41" height="41"/>
        <image name="SettingsSlider" width="60" height="60"/>
    </resources>
</document>
